{
  "name": "crr-backend",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "request": "2.27.0",
    "express": "3.x",
    "lastfm": "0.9.0",
    "underscore": "1.5.1",
    "vlc": "https://github.com/clientroomradio/node-vlc/tarball/master",
    "lame": "https://github.com/clientroomradio/node-lame/tarball/master",
    "libspotify": "https://github.com/clientroomradio/node-libspotify/tarball/master",
    "winston": "0.7.2"
  }
}
